C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.exe
C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.deps.json
C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.runtimeconfig.json
C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.runtimeconfig.dev.json
C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.dll
C:\Users\Mansur\source\repos\work2.6\work2.6\bin\Debug\netcoreapp3.1\work2.6.pdb
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.csproj.AssemblyReference.cache
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.AssemblyInfoInputs.cache
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.AssemblyInfo.cs
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.csproj.CoreCompileInputs.cache
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.dll
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.pdb
C:\Users\Mansur\source\repos\work2.6\work2.6\obj\Debug\netcoreapp3.1\work2.6.genruntimeconfig.cache
